<!DOCTYPE html>

<html>
  <head>
    <title>Calculator</title>
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <script src="./script.js"></script>
  </head>

  <body>
    <h1>Calculator</h1>
    <h1 id="numC"></h1>
    <span>
      <input id="numA" type="number"></input>
    </span>
    <span>
      +
    </span>
    <span>
      <input id="numB" type="number" />
    </span>
    <button onclick=funcName()>=</button>
    
    <span id="res">Вывод  </span>

    <!-- <input id=numA title="123"  type="">
<input id=numB type="number"> -->
  </body>
</html>
